
#text-area {
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
    display: flex; /* Attiva il layout Flexbox */
    justify-content:space-evenly; /* Distribuisce uniformemente le stringhe */
    align-items: center
}

#body {
    background-color: #323949;
    width: 100%;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Colonne flessibili */

    padding: 50px;
}

.grid-item {
    color: black;
    width: 300px;
    margin: 30px auto;
} 

.grid-item-top {
    position:relative;
    background-color: #d9d9d9;
    height: 150px;
    border-radius: 10px 10px 0 0;
}

.grid-item-bottom {
    background-color: white;
    height: 75px;
    border-radius: 0px 0px 10px 10px;
}

.plain-text {
    color: black;
    margin: 0;
    display:  inline-block;
    max-width: 200px;
    overflow: hidden;
    font-size: 20px;
}

.title {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

.center {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.bottom-left {
    position: absolute;
    left: 5px;
    bottom: 5px;
}

.bottom-right {
    position: absolute;
    right: 5px;
    bottom: 5px;
}
